<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

</head>
<style>
  body{

background-image: url('https://source.unsplash.com/1600x900/?landscape');
color: white;
margin: 0;

font-family: 'Open Sans', sans-serif;
font-size: 120%;



}
.item{
 display: flex;
 justify-content: center;
}

.card{

 background: #000000c0;
 border-radius: 15px;
 height: 100%;
 width: 100%;
 
 
}

#app{
 display: flex;
 justify-content: space-evenly;
 padding: 5px;
}

#button{
 
 margin-top: 10px;

 border-radius: 50%;
 width: 3em;
 height: 3em;
 border: none;
 background: #7c7c7c2a;
 
 
}

.card-body{
 
 display: flex;
 flex-direction: column;
 

 
}


.row{
 margin-top: 20%;
 height: 300px;
}

.input{
 border-radius: 7.5px;
 border: none;
 background: #7c7c7c2b;
 margin: 0.5em;
 padding: 10px;
 width: 60%;
 /* height: 100%; */
 
}

#temp,#weath{
 font-weight: 600;
 font-size: 2em;
}

#icon{
 height: 5rem;
 width: 5rem;
}
</style>
<body>
    
    <div class="row ">
        <div class="col-lg-4 col-md-4 col-sm-4"></div>


        <div class="col-lg-4 col-md-4 col-sm-4 item" >
          <div class="card text-center">
            <div class="" id="app"> 
              <input type="text"  id="city" placeholder="Enter location" class="text-center input text-white">
              <button id="button" ><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
                width="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                </path>
              </svg></button>
          </div>
        
            <div class="card-body">
              <h2 id="name">Weather in Kochi</h2>
              <p id="temp">30 °C</p>
              <div>
                <img src="https://openweathermap.org/img/wn/04n.png" alt="" id="icon" />
                <p id="weath">Cloudy</p>
              </div>
              
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4"></div>
    </div>
</body>
<script >
  var c_name = document.querySelector('#name')
var c_temp = document.querySelector('#temp')
var c_weath = document.querySelector('#weath')
var c_icon = document.querySelector('#icon')
var button = document.querySelector('#button')
var input = document.querySelector('.input')

button.addEventListener('click', function (name) {
  let cityname = input.value
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=c638ffb9bb3d3444c71cc6eb04f57f07&units=metric`)
    .then(response => response.json())
    .then(data => {
      console.log(data);
      var name = data['name']
      var temp = data['main']['temp']
      var weath = data['weather'][0]['main']
      var icon = data['weather'][0]['icon']


      c_name.innerHTML = "Weather in  "+name
      c_temp.innerHTML = temp +" °C " 
      c_weath.innerHTML = weath
    
      document.body.style.backgroundImage = "url('https://source.unsplash.com/1600x900/?"+cityname+"')"
      document.querySelector("#icon").src ="https://openweathermap.org/img/wn/" + icon + ".png";
    })

    .catch(error => alert("Invalid City name!!"))
})
</script>
</html>